.about {
    margin-bottom: 100px;
}

.about-intro {
    overflow: hidden;
    .layout {
        height: 670px;
    }
    .pic1 {
        position: absolute;
        right: 0;
        top: 0;
    }
    .pic2 {
        position: absolute;
        left: 0;
        bottom: 5px;
    }
    .color1 {
        position: absolute;
        width: 260px;
        height: 315px;
        top: -47px;
        left: -81px;
        background: #fcf1ed;
    }
    .color2 {
        position: absolute;
        width: 290px;
        height: 572px;
        bottom: 0;
        right: -108px;
        background: #eaf5f9;
    }
    .item {
        position: absolute;
        background: #fff;
        font-size: 16px;
        line-height: 28px;
        h3 {
            font-size: 26px;
            margin-bottom: 20px;
        }
    }
    .sm {
        width: 460px;
        height: 280px;
        padding: 46px 72px 0 72px;
        left: 0;
        top: 70px;
    }
    .hope {
        width: 460px;
        height: 200px;
        padding: 66px 72px 0 72px;
        right: 0;
        bottom: 0;
    }
}