.banner {
    max-height: 940px;
    position: relative;
    .layout {
        height: 100%;
        text-align: center;
        &:after {
            height: 100%;
            vertical-align: middle;
            content: '';
            display: inline-block;
        }
        .content {
            display: inline-block;
            vertical-align: middle;
            color: #fff;
            .title {
                font-size: 80px;
                margin-bottom: 10px;
            }
            .sub-title {
                font-size: 22px;
            }
        }
    }
    .banner-swapper {
        height: 100%;
        position: relative;
        white-space: nowrap;
        font-size: 0;
    }
    .banner-item {
        // position: absolute;
        height: 100%;
        // top: 0;
        // left: 0;
        width: 100%;
        // background-position: center;
        display: inline-block;
        vertical-align: top;
    }
    .banner-control {
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        text-align: center;
        color: #fff;
        font-size: 12px;
        &-items {
            margin-top: 20px;
        }
        .swiper-pagination-bullet {
            display: inline-block;
            vertical-align: top;
            width: 36px;
            height: 4px;
            overflow: hidden;
            background: #bdcbd8;
            cursor: pointer;
            margin: 0 10px;
            &-active {
                background: #0066ff;
            }
        }
    }
}

.banner-page {
    height: 400px;
    background-position: top center;
    background-attachment: fixed;
    .layout {
        padding-top: 80px;
        h1 {
            font-size: 60px;
            color: #fff;
            margin-top: 75px;
        }
    }
}

.banner-product {
    background-image: url(../images/banner-product.jpg);
}

.banner-core {
    background-image: url(../images/banner-core.jpg);
}

.banner-about {
    background-image: url(../images/banner-about.jpg);
}