.footer {
    background: #031236;
    .intro {
        .layout {
            padding: 50px 0;
            min-height: 260px;
        }
        .item {
            display: inline-block;
            padding-right: 60px;
            width: 310px;
            vertical-align: top;
            h2 {
                font-size: 15px;
                color: #fff;
                margin-bottom: 20px;
            }
            li, a {
                color: #80869d;
                font-size: 14px;
            }
            li {
                margin-bottom: 10px;
            }
        }
        .qr-code {
            position: absolute;
            right: 0;
            top: 54px;
            right: 18px;
            text-align: center;
            color: #80869d;
            img {
                vertical-align: top;
                margin-bottom: 10px;
            }
        }
    }
    .copyright {
        border-top: 1px solid #1d2a4a;
        text-align: center;
        color: #80869d;
        padding: 10px 0;
        a {
            color: #80869d;
        }
    }
}