body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
div,
span,
ul,
li,
a,
p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}

ul,
li {
    list-style-type: none;
}

html, body {
    font-family: "Microsoft Yahei","SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

body {
    min-width: 1200px;
    color: #252b3a;
    &.lang-en {
        font-family: "Arial";
    }
}

a {
    text-decoration: none;
}

.layout {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.mod-section-header {
    text-align: center;
    padding: 90px 0 80px;
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 18px;
    }
}

.page-header {
    padding: 60px 0 35px;
    h2 {
        font-size: 26px;
        position: relative;
        padding-bottom: 16px;
        &:after {
            position: absolute;
            content: '';
            width: 50px;
            height: 2px;
            background: #000;
            bottom: 0;
            left: 50%;
            margin-left: -25px;
        }
    }
    h3 {
        margin-top: 5px;
    }
}

.tab {
    .tab-bar {
        font-size: 0;
        text-align: center;
    }
    .tab-bar-item {
        display: inline-block;
        vertical-align: top;
        width: 230px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        color: #687186;
        font-size: 16px;
        cursor: pointer;
        &.active, &:hover {
            color: #fff;
            background: #0066ff;
        }
    }
}

.product-content {
    font-size: 15px;
    line-height: 28px;
    padding: 0 100px;
    p {
        text-indent: 2em;
    }
    .img-title {
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        text-indent: 0;
    }
    .img-wrap {
        text-align: center;
        text-indent: 0;
    }
    .item {
        margin-bottom: 50px;
    }
    img {
        max-width: 500px;
        max-height: 500px;
    }
}

.popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    .mask {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #000;
        opacity: 0.5;
    }
    &:after {
        display: inline-block;
        vertical-align: middle;
        content: '';
        height: 100%;
    }
    .popup-inner {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        z-index: 2;
        text-align: left;
    }
    .close {
        position: absolute;
        width: 26px;
        height: 26px;
        background: url(../images/close.png) no-repeat;
        top: -13px;
        right: -13px;
        cursor: pointer;
    }
    .video-wrap {
        width: 1100px;
        height: 600px;
        background: #000;
        video {
            width: 100%;
            height: 100%;
        }
    }
}
